# FIAP-SmartCities-Oracle

./: Pokedevs.sln  leia-me.txt
Pokedevs.Api/: Pokedevs.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pokedevs.Api/Configuration/: AddIdentitySetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
Pokedevs.Api/Controllers/: AccountController.cs  HomeController.cs  ParadaController.cs  PassagemController.cs  RotaController.cs  UsuarioController.cs  VeiculoController.cs  ViagemController.cs
Pokedevs.Api/Controllers/Filtros/: LogFilter.cs
Pokedevs.Api/Helper/: TokenHelper.cs
Pokedevs.Api/Model/: AppSettings.cs  LoginViewModel.cs
Pokedevs.Api/Models/: ErrorViewModel.cs  Parada.cs  Passagem.cs  Produto.cs  Rota.cs  RotaParada.cs  TipoProduto.cs  Usuario.cs  Veiculo.cs  Viagem.cs
Pokedevs.Api/Properties/: Resources.Designer.cs  launchSettings.json
Pokedevs.Api/Repository/: ProdutoRepository.cs  Repository.cs  TipoProdutoRepository.cs  VeiculoRepository.cs
Pokedevs.Api/Repository/Context/: ApplicationDbContext.cs
Pokedevs.Api/Repository/Interface/: IProdutoRepository.cs  IRepository.cs  (+2 more)
Pokedevs.Api/Service/: ProdutoServices.cs  TipoProdutoServices.cs  VeiculoServices.cs
Pokedevs.Data/: ParadaRepository.cs  PassagemRepository.cs  Pokedevs.Data.csproj  Repository.cs  RotaRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  ViagemRepository.cs
Pokedevs.Data/Context/: ApplicationDbContext.cs
Pokedevs.Data/Interfaces/: IParadaRepository.cs  IPassagemRepository.cs  IRepository.cs  IRotaRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs  IViagemRepository.cs
Pokedevs.Services/: ParadaServices.cs  PassagemServices.cs  Pokedevs.Services.csproj  RotaServices.cs  UsuarioServices.cs  VeiculoServices.cs  ViagemServices.cs
Pokedevs.Services/Helper/: CriptoHelper.cs
Pokedevs.Services/Interfaces/: IParadaServices.cs  IPassagemServices.cs  IRotaServices.cs  IUsuarioServices.cs  IVeiculoServices.cs  IViagemServices.cs
(+62 files in other folders)
